VncSharp/RemoteDesktopWpf.xaml

<UserControl x:Class="VncSharp.RemoteDesktopWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="remoteDesktopWpf"
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <TextBlock x:Key="VncCursor" Cursor="Resources/vnccursorwpf.cur"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="ScrollViewer">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
        </Grid.Resources>
        
        <Label Name="waitLabel" Content="Connecting to VNC host, please wait..." Foreground="White"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Visibility="Hidden" FontSize="14" />
       
        <ScrollViewer Name="scrollviewer" VerticalScrollBarVisibility="Disabled" Panel.ZIndex="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Name="designModeDesktop"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" Background="Gray" HorizontalAlignment="Center"
                            Visibility="{Binding IsStreaming,ElementName=remoteDesktopWpf,Converter={StaticResource BooleanToVisibilityConverter}}"> 
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Name="PausePlayButton" Click="PausePlayButton_OnClick" MinWidth="50" MinHeight="30" Content="Pause" Margin="5" Padding="5"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="FrameCount" Text="Frame-Count: 0" Padding="5" Margin="5"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="RunTime" Text="{Binding Path=Stopwatch.Elapsed,ElementName=remoteDesktopWpf}" Padding="5" Margin="5"></TextBlock>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
